--------------------------------------------------------------------------------
Codebook for IPUMS Terra data file '3485_bundle.zip'
--------------------------------------------------------------------------------

Contents
    - Extract Summary
    - Extract Definition
    - Data Sources
    - Data File Summary
    - Data Dictionary
    - Geographic Units in IPUMS Terra
    - Raster Summarization in IPUMS Terra
    - Citation and Use

--------------------------------------------------------------------------------
Extract Summary
--------------------------------------------------------------------------------
User: Greg Freedman Ellis <gfellis@umn.edu>
TP Build: -1 (web) : -1 (extract) [Code: dff7db6]
Extract Date: 10/13/17 - 03:50:32 PM
Extract Time: 13.524 seconds
Code book generated on 10/13/17 - 10:50:54 AM
Extract Type: AREA-LEVEL

--------------------------------------------------------------------------------
Extract Definition
--------------------------------------------------------------------------------
Area-level Datasets:
np1981 Nepal - published area-level data

Area-level Variables:
EDUCYEARS Mean years of schooling completed by persons age 25+ (Mean)

Geographic Levels:
First-level Administrative Unit (FLAD)
  Nepal 1981: Regions

Raster Datasets:
Global Land Cover	2000

Raster Variables:
LCSNOWICE	Snow and Ice	(binary)	Global Land Cover

Raster Operations:
LCSNOWICE       percent area (binary)

GIS files included: Yes

--------------------------------------------------------------------------------
Data Sources
--------------------------------------------------------------------------------
np1981 Nepal -
<citation for Nepal - Census>.  Source data downloaded from <URL> on <date>




Global Land Cover
BARTHOLOME, E. M. and BELWARD A. S., 2005, GLC2000; a new approach to global land cover mapping from Earth Observation data, International Journal of Remote Sensing, 26, 1959 - 1977. Source data downloaded from http://bioval.jrc.ec.europa.eu/products/glc2000/glc2000.php.
Land cover, represented in 23 classes.  Each pixel in the Global Land Cover variable contains a value representing a land cover type.  In the individual land cover type variables, pixels containing the land cover have values of 1, and all other pixels have values of 0.
Resolution: 1 km at equator
Time point: 2000; single snapshot



--------------------------------------------------------------------------------
Data File Summary
--------------------------------------------------------------------------------
Data File: data_3485_AGG_NP_FLAD_1981.csv
Boundary Shapefile: boundaries_3485_AGG_NP_FLAD_1981.csv
Country: Nepal
Data Year(s): 1981
Geographic Level: First-level Administrative Unit: Regions


--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------

Data File: data_3485_AGG_NP_FLAD_1981.csv
GEOG_CODE_LABEL: Name of geographic instances
GEOG_CODE: GIS match code
EDUCYEARS_NP_FLAD_NP81_TP: Mean years of schooling completed by persons age 25+ (Mean)
LCSNOWICE_percent_area_bin_NP_FLAD_GLC2000: Snow and Ice; 2000; percent area (binary)(binary)


--------------------------------------------------------------------------------
Geographic Units in IPUMS Terra
--------------------------------------------------------------------------------      
For most countries, IPUMS Terra has data at the first (e.g., state, province) and second (e.g., county, district, municipality) administrative levels. Second-level units typically nest within first-level units.

Due to confidentiality concerns, geographic units identified in microdata must meet a specified minimum population threshold. Geographic levels associated with microdata datasets may need to be regionalized to meet the threshold. Regionalization involves combining neighboring units until a minimum population (typically 20,000) has been reached. First administrative level units generally have populations greater than the threshold and only rarely require regionalization. Most second administrative geographic levels include at least a few regionalized units. If units have been regionalized, the label of the regionalized unit will include the names of all constituent units.

IPUMS Terra offers Harmonized and Year-specific geographic levels.
Harmonized geographic levels have been aggregated to enable analysis over time by providing a stable set of boundaries. Harmonized geographic levels are created with a minimum aggregation algorithm, which combines year-specific units that have experienced boundary changes with other units participating in the change until a stable set of boundaries has been reached. For example, if a unit split over time to create multiple units, the harmonized geographic level would include only the original, largest version of the unit. If territory was exchanged from one unit to another, the two units would be merged in the harmonized geographic level.
Year-specific geographic levels represent geographic units at a particular point in time. Year-specific geographic levels generally include more units than harmonized geographic levels. The more changes there have been in unit boundaries over the harmonization time frame, the more units are lost during harmonization.

--------------------------------------------------------------------------------
Raster Summarization in IPUMS Terra
--------------------------------------------------------------------------------      
Raster data divide a geographical area into grid cells and provide a value (e.g. average annual temperature) for each cell. Raster variables are summarized over space to generate a value for each geographic unit. Each unique combination of a raster variable and an aggregating operation creates an area-level variable. The operations available for a given variable depend on the variable's data type (continuous, categorical, binary). 
Operations available for continuous variables:
Min - The minimum value of a cell within the unit
Max - The maximum value of a cell within the unit 
Mean - The average of the values of all cells within the unit
Count - The number of cells in the unit
Operations available for binary land cover and continuous variables describing land area (e.g., harvested area):
Percent area - The percentage of the area of the unit that is covered by the variable’s land cover
Total area - The total area within the unit that is covered by the variable’s land cover
Operations available for categorical variables:
Mode - The most common value among the cells in the unit
# Classes - The number of unique values among the cells in the unit

--------------------------------------------------------------------------------
Citation and Use of IPUMS Terra Data
--------------------------------------------------------------------------------

All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. 
    Terra Populus: Integrated Data on Population and Environment: Version 1 [dataset]. 
    Minneapolis, MN: University of Minnesota, 2016. http://doi.org/10.18128/D090.V1




    BARTHOLOME, E. M. and BELWARD A. S., 2005, GLC2000; a new approach to global land cover mapping from Earth Observation data, International Journal of Remote Sensing, 26, 1959 - 1977
    


* If possible, citations should also include the URL for the IPUMS Terra site:

    https://data.terrapop.org

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    IPUMS Terra
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: terrapop@umn.edu
