--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0008_ds135_1990_pmsa'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1990
Geographic level: Consolidated Metropolitan Statistical Area--Primary Metropolitan Statistical Area
Dataset:          1990 Census: SSTF 9 - Housing Characteristics of New Units
   NHGIS code:    1990_SSTF09
   NHGIS ID:      ds135
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Year Structure Built
   Universe:    Housing Units
   Source code: NH004
   NHGIS code:  D6Z
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        DIVISIONA:   Division Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PMSA:        Primary Metropolitan Statistical Area Name
        PMSAA:       Primary Metropolitan Statistical Area Code
        REGIONA:     Region Code
        STATEA:      State Code
        ANPSADPI:    Area Name/PSAD Term/Part Indicator
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Year Structure Built
    Universe:    Housing Units
    Source code: NH004
    NHGIS code:  D6Z
        D6Z001:      1989 to March 1990
        D6Z002:      1985 to 1988
        D6Z003:      1980 to 1984
        D6Z004:      1970 to 1979
        D6Z005:      1960 to 1969
        D6Z006:      1950 to 1959
        D6Z007:      1940 to 1949
        D6Z008:      1939 or earlier
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
