--------------------------------------------------------------------------------
Codebook for IPUMS Terra data file '3484_bundle.zip'
--------------------------------------------------------------------------------

Contents
    - Extract Summary
    - Extract Definition
    - Data Sources
    - Data File Summary
    - Data Dictionary
    - Geographic Units in IPUMS Terra
    - Raster Summarization in IPUMS Terra
    - Citation and Use

--------------------------------------------------------------------------------
Extract Summary
--------------------------------------------------------------------------------
User: Greg Freedman Ellis <gfellis@umn.edu>
TP Build: -1 (web) : -1 (extract) [Code: dff7db6]
Extract Date: 10/13/17 - 03:47:47 PM
Extract Time: 1 minute 14.805 seconds
Code book generated on 10/13/17 - 10:49:06 AM
Extract Type: AGGREGATE_ATTACHED_TO_MICRODATA

--------------------------------------------------------------------------------
Extract Definition
--------------------------------------------------------------------------------
Area-level Datasets:
sl2004a Sierra Leone 2004 tabulated from 10% microdata sample

Area-level Variables:
LITERACY10 Percent of persons age 10+ literate (Percentage)

Geographic Levels:
First-level Administrative Unit (FLAD)
  Sierra Leone 2004: Provinces

Raster Datasets:
WorldClim	1950-2000

Raster Variables:
PRECDRYMO	Precipitation of driest month	(mm)	WorldClim

Raster Operations:
PRECDRYMO       mean

GIS files included: Yes

--------------------------------------------------------------------------------
Data Sources
--------------------------------------------------------------------------------
sl2004a Sierra Leone 2004
Tabulated from IPUMS-International microdata (https://international.ipums.org/international/).
Original source data obtained by agreement from 
Statistics Sierra Leone (SLL)




WorldClim
Hijmans, R. J., et al. (2005). Very high resolution interpolated climate surfaces for global land areas. International Journal of Climatology, 1965-1978. doi: 10.1002/joc.1276.. Source data downloaded from http://www.worldclim.org/.
Minimum, Maximum, and Mean temperatures for each calendar month; Precipitation received during each calendar month; Bioclimatic variables are derived from the monthly temperature and rainfall values. The bioclimatic variables represent annual trends, seasonality, and extreme or limiting environmental factors. The set of bioclimatic variables follows that of ANUCLIM. A quarter is a period of three months.
Resolution: 30 arc sec. (~1 km)
Time point: 1950-2000; single average



--------------------------------------------------------------------------------
Data File Summary
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
Geographic Units in IPUMS Terra
--------------------------------------------------------------------------------      
For most countries, IPUMS Terra has data at the first (e.g., state, province) and second (e.g., county, district, municipality) administrative levels. Second-level units typically nest within first-level units.

Due to confidentiality concerns, geographic units identified in microdata must meet a specified minimum population threshold. Geographic levels associated with microdata datasets may need to be regionalized to meet the threshold. Regionalization involves combining neighboring units until a minimum population (typically 20,000) has been reached. First administrative level units generally have populations greater than the threshold and only rarely require regionalization. Most second administrative geographic levels include at least a few regionalized units. If units have been regionalized, the label of the regionalized unit will include the names of all constituent units.

IPUMS Terra offers Harmonized and Year-specific geographic levels.
Harmonized geographic levels have been aggregated to enable analysis over time by providing a stable set of boundaries. Harmonized geographic levels are created with a minimum aggregation algorithm, which combines year-specific units that have experienced boundary changes with other units participating in the change until a stable set of boundaries has been reached. For example, if a unit split over time to create multiple units, the harmonized geographic level would include only the original, largest version of the unit. If territory was exchanged from one unit to another, the two units would be merged in the harmonized geographic level.
Year-specific geographic levels represent geographic units at a particular point in time. Year-specific geographic levels generally include more units than harmonized geographic levels. The more changes there have been in unit boundaries over the harmonization time frame, the more units are lost during harmonization.

--------------------------------------------------------------------------------
Raster Summarization in IPUMS Terra
--------------------------------------------------------------------------------      
Raster data divide a geographical area into grid cells and provide a value (e.g. average annual temperature) for each cell. Raster variables are summarized over space to generate a value for each geographic unit. Each unique combination of a raster variable and an aggregating operation creates an area-level variable. The operations available for a given variable depend on the variable's data type (continuous, categorical, binary). 
Operations available for continuous variables:
Min - The minimum value of a cell within the unit
Max - The maximum value of a cell within the unit 
Mean - The average of the values of all cells within the unit
Count - The number of cells in the unit
Operations available for binary land cover and continuous variables describing land area (e.g., harvested area):
Percent area - The percentage of the area of the unit that is covered by the variable’s land cover
Total area - The total area within the unit that is covered by the variable’s land cover
Operations available for categorical variables:
Mode - The most common value among the cells in the unit
# Classes - The number of unique values among the cells in the unit

--------------------------------------------------------------------------------
Citation and Use of IPUMS Terra Data
--------------------------------------------------------------------------------

All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. 
    Terra Populus: Integrated Data on Population and Environment: Version 1 [dataset]. 
    Minneapolis, MN: University of Minnesota, 2016. http://doi.org/10.18128/D090.V1


    Minnesota Population Center. 
    Integrated Public Use Microdata Series, International: Version 6.4 [dataset]. 
    Minneapolis, MN: University of Minnesota, 2015. http://doi.org/10.18128/D020.V6.4



    Hijmans, R. J., et al. (2005). Very high resolution interpolated climate surfaces for global land areas. International Journal of Climatology, 1965-1978. doi: 10.1002/joc.1276.
    


* If possible, citations should also include the URL for the IPUMS Terra site:

    https://data.terrapop.org

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    IPUMS Terra
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: terrapop@umn.edu
