--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0024_ds172_2010_block'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2010
Geographic level: Block (by State--County--Census Tract)
Extent:           Connecticut
                  Rhode Island
Dataset:          2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
   NHGIS code:    2010_SF1a
   NHGIS ID:      ds172
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Median Age by Sex
   Universe:    Total population
   Source code: P13
   NHGIS code:  H77
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        BLOCKA:      Block Code
        CONCITA:     Consolidated City Code
        RES_ONLYA:   American Indian Reservation with Trust Lands; reservation only Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        TTRACTA:     Tribal Census Tract Code
        TBLKGRPA:    Tribal Block Group Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        METDIVA:     Metropolitan Division Code
        CSAA:        Combined Statistical Area Code
        NECTAA:      New England City and Town Area Code
        NECTADIVA:   NECTA Division Code
        CNECTAA:     Combined New England City and Town Area Code
        UAA:         Urban Area Code
        URBRURALA:   Urban/Rural Code
        CDA:         Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit Zip Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
        SABINSA:     School Attendance Area Code
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Median Age by Sex
    Universe:    Total population
    Source code: P13
    NHGIS code:  H77
        H77001:      Median age: Both sexes
        H77002:      Median age: Male
        H77003:      Median age: Female
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
